language: java
jdk: 
  - oraclejdk8
before_install:
  - git config --global user.email "clairton.rodrigo@gmail.com"
  - git config --global user.name "Clairton Rodrigo Heinzen"
  - echo $PUBLIC_KEY > ~/.ssh/travis_rsa_64.pub
  - base64 --decode --ignore-garbage ~/.ssh/travis_rsa_64.pub > ~/.ssh/id_rsa.pub
  - echo $PRIVATE_KEY > ~/.ssh/travis_rsa_64
  - base64 --decode --ignore-garbage ~/.ssh/travis_rsa_64 > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - eval "$(ssh-agent -s)"
  - ssh-add ~/.ssh/id_rsa
  - ssh-keyscan -H github.com >> ~/.ssh/known_hosts
install: mvn deploy
